# basemodule

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faisal/basemodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faisal/basemodule/example/: SampleActivity.java  SampleViewModel.java
app/src/main/res/layout/: activity_sample.xml
app/src/test/java/com/faisal/basemodule/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/faisal/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/faisal/basemodule/: BaseProgressbarHandler.java  BaseSignatureHelper.java  GetContext.java  OnSwipeTouchListener.java  SharedPrefUtil.java  StopWatch.java  TimeUtil.java  Toaster.java
basemodule/src/main/java/com/faisal/basemodule/base/: App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseServiceActivity.java  BaseViewHolder.java  ItemClickListener.java  ItemLongClickListener.java
basemodule/src/main/java/com/faisal/basemodule/provider/mqtt/: MqttHandler.java  MqttMessageModel.java
basemodule/src/main/java/com/faisal/basemodule/service/: IMqttService.java  MqttService.java  MqttServiceBinder.java
basemodule/src/main/java/com/faisal/basemodule/util/: BaseProgressbarHandler.java  BaseSignatureHelper.java  ConnectionUtil.java  GetContext.java  OnSwipeTouchListener.java  RandomTextGenerator.java  SharedPrefUtil.java  StopWatch.java  TimeUtil.java  Toaster.java
basemodule/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
